/*
Windows操作系统的特点：
直观、高效、统一的面向对象的图形用户界面，易学易用 丰富的设备相关的图形操作 多任务多进程
Windows的内存管理：
Windows系统采用虚拟内存，在操作系统中有两种存储器，物理存储器和虚拟存储器 。
*/
/*
虚拟内存系统的工作过程如下: 
1.当建立一个新进程时，操作系统赋予每个进程2GB的虚拟地址（不是内存）。针对32位操作系统
2.虚拟内存管理器把应用程序的代码映射到应用程序的虚拟地址空间的某个位置，并把当前所需要的代码加载到物理内存。
3.如果应用程序使用了动态链接库(DLL)，则被映射到进程的虚拟地址空间，并在需要时加载到物理内存。
4.程序的数据存储和栈操作等需要的空间在物理内存中分配，并映射到虚拟地址空间。
5.应用程序使用虚拟地址空间中的地址开始执行，虚拟内存管理器把每个对内存的访问映射到物理内存的某个位置，从而访问数据。
*/
/*
由于Windows 操作系统完全不同于单任务的MS-DOS 操作系统，Windows程序设计有着完全不同模式，具有图 形用户界面、多任务、多窗口等特点。
Visual C++提供两套完整的Windows 程序开发系统： •直接使用Windows提供的API 函数； •采用面向对象的方式，使用微软基础类库MFC 。

*/
//MFC是对windowsAPI的封装，方便程序员操作